<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman Şehri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('Hasankeyf_Castle.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
        }

        /* Overlay ekleme */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        /* İçerik */
        .content {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
            margin-top: 200px;
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar {
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i>Medeniyetler Şehri Batman</i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
                    <li class="nav-item"><a class="nav-link" href="tarihce.html">Tarihçe</a></li>
                    <li class="nav-item"><a class="nav-link" href="kalinacak-yerler.html">Mekan/Konaklama</a></li>
                    <li class="nav-item"><a class="nav-link" href="turistik-yerler.html">Turistik Yerler</a></li>
                    <li class="nav-item"><a class="nav-link" href="galeri.html">Fotoğraf/Video</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container content">
        <h1><i>Hoş Geldiniz!</i></h1>
        <p>Batman şehrini keşfetmek için sayfalarımıza göz atın.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>